# jquick

./: pom.xml
common/: pom.xml
common/src/main/java/cn/jquick/it/common/model/user/req/: FindUserReq.java
common/src/main/java/cn/jquick/it/common/model/user/resp/: User.java
common/src/main/java/cn/jquick/it/common/model/user/table/: TUser.java
console/: pom.xml
console/src/main/java/cn/jquick/it/web/controller/index/: IndexController.java
console/src/main/java/cn/jquick/it/web/security/: SecurityRealm.java
console/src/main/resources/config/: spring-shiro.xml
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/WEB-INF/views/layout/: leftMenu.html
console/src/main/webapp/WEB-INF/views/user/: login.html  register.html
db/: pom.xml
framework/: pom.xml
framework/src/main/java/cn/jquick/it/framework/data/: BaseRespData.java  RespData.java
framework/src/main/java/cn/jquick/it/framework/export/: DataPage.java  ExportDataSource.java  Test.java
framework/src/main/java/cn/jquick/it/framework/export/excel/: ExcelExportUtils.java
framework/src/main/java/cn/jquick/it/framework/export/excel/template/: SheetStruct.java  WorkbookConfigure.java  XmlTemplateParser.java
framework/src/main/java/cn/jquick/it/framework/export/excel/template/components/: Container.java  StyledComponents.java  Table.java  Td.java  Tr.java
framework/src/main/java/cn/jquick/it/framework/export/excel/template/parser/: Parser.java  ParserFactory.java  StyledComponentsParser.java  TableParser.java  TdParser.java  TrParser.java
framework/src/main/java/cn/jquick/it/framework/export/excel/template/render/: SheetRender.java
framework/src/main/java/cn/jquick/it/framework/interceptor/: HttpResponseInterceptor.java
framework/src/main/java/cn/jquick/it/framework/utils/: DateUtils.java  EncryptUtils.java  HttpClientUtil.java  StringUtils.java
front/: pom.xml
front/src/main/java/cn/jquick/it/front/controller/index/: IndexController.java
front/src/main/java/cn/jquick/it/front/controller/user/: UserController.java
front/src/main/java/cn/jquick/it/front/security/: SecurityRealm.java
front/src/main/java/cn/jquick/it/web/controller/user/: UserController.java
front/src/main/java/cn/jquick/it/web/security/: SecurityRealm.java
front/src/main/resources/config/: spring-mvc.xml  spring-shiro.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/views/index/: index.html
front/src/main/webapp/WEB-INF/views/layout/: homeLayout.html  layout.html  leftMenu.html  nav.html
front/src/main/webapp/WEB-INF/views/user/: login.html
front/src/main/webapp/css/front/login/: login.css
front/src/main/webapp/js/front/login/: login.js
front/src/main/webapp/js/md5/: md5.js
modules/: pom.xml
modules/user/: pom.xml
modules/user/src/main/java/cn/jquick/it/modules/user/dao/: IUserDao.java
modules/user/src/main/java/cn/jquick/it/modules/user/services/: IUserService.java
modules/user/src/main/java/cn/jquick/it/modules/user/services/impl/: UserServiceImpl.java
modules/user/src/main/resources/config/cxf/: user.service.beans.xml
modules/user/src/main/resources/mapper/: IUserDao.xml
platform/: pom.xml
platform/src/main/java/cn/jquick/it/web/controller/user/: UserController.java
platform/src/main/java/cn/jquick/it/web/security/: SecurityRealm.java
platform/src/main/resources/config/: spring-mybatis.xml  spring-shiro.xml
platform/src/main/webapp/WEB-INF/: web.xml
